# BrokenWallet

./: README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  CoinsController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.00187f37.css  main.00187f37.css.map  main.27437454.css  main.27437454.css.map  main.b8508fa2.css  main.b8508fa2.css.map  main.e952114d.css  main.e952114d.css.map
API/wwwroot/static/js/: main.0eb84e14.js  main.5d4f60d5.js  main.5d4f60d5.js.LICENSE.txt  main.938f1665.js  main.b66cf4c8.js  main.bffc2688.js  main.bffc2688.js.LICENSE.txt  main.bffc2688.js.map
Application/: Application.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IEmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsAdminRequirement.cs  IsHostRequirement.cs  UserAccessor.cs
Infrastructure/Services/: EmailSender.cs  NotificationBuilder.cs  SmtpSettings.cs
Infrastructure/Settings/: CloudinarySettings.cs  SmtpSettings.cs
(+193 files in other folders)
